{
  "name": "hrsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohdrashid/quorum_doc_verification.git"
  },
  "author": "Mohammed Rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohdrashid/quorum_doc_verification/issues"
  },
  "homepage": "https://github.com/mohdrashid/quorum_doc_verification#readme",
  "dependencies": {
    "contract3": "^1.4.5",
    "web3": "^1.2.1"
  }
}
